# flutter_springboot_demo

./: README.md
flutter/: README.md  pubspec.yaml
flutter/lib/: dataservice.dart  main.dart  serverinfo.dart  serviceinfo.dart  startpage.dart  utils.dart
springboot/: README.md  build.gradle  settings.gradle
springboot/data/: server3
springboot/src/main/java/com/serverchecker/: Api.java  ApiController.java
springboot/src/main/java/com/serverchecker/dto/: ServerInfo.java  ServiceInfo.java
springboot/src/main/java/com/serverchecker/service/: DataService.java
springboot/src/main/resources/: application.properties
